# bdd-with-test-automation

./: README.md  pom.xml
resources/: test.properties
src/main/java/components/: LoginComponent.java
src/main/java/pages/: AccountActivityPage.java
src/main/java/services/: Endpoints.java
src/main/java/utils/: NavigationUtils.java  ServicesUtils.java
src/test/java/base/: BaseTests.java
src/test/java/cucumber/: CucumberTestOptions.java
src/test/java/cucumber/features/: Withdraw.feature
src/test/java/cucumber/stepdefs/: WithdrawStepDefs.java
