################
#  APP         #
################
app.url=http://parabank.parasoft.com/parabank/

################
#  CUSTOMER    #
################
customer.id=12212
customer.username=john
customer.password=demo

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver

################
#  APPLITOOLS  #
################
applitools.api.key={get your API key from applitools.com}